ShoesTestPage/ShoesTestPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ShoesTestPage"
    x:Class="ShoesTestPage.MainPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                TargetType="Frame">
                <Setter
                    Property="Padding"
                    Value="0" />
                <Setter
                    Property="HasShadow"
                    Value="True" />
                <Setter
                    Property="IsClippedToBounds"
                    Value="False" />
                <Setter
                    Property="BackgroundColor"
                    Value="#FFFFFF" />
                <Setter Property="CornerRadius"
                         Value="0"/>
            </Style>
            <Style
                TargetType="StackLayout">
                <Setter
                    Property="Spacing"
                    Value="0" />
            </Style>
            <Style
                x:Key="HeaderLabel"
                TargetType="Label">
                <Setter
                    Property="FontAttributes"
                    Value="Bold" />
                <Setter
                    Property="TextColor"
                    Value="#000000" />
            </Style>
            <x:Double
                x:Key="MarginHorizontal">16</x:Double>
            <x:Double
                x:Key="MarginVertical">8</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout
        BackgroundColor="#EEEEEE">
        <Frame>
            <StackLayout>
                <Image
                    Source="{local:ImageResource ShoesTestPage.Images.top_image.png}"
                    Aspect="AspectFill"
                    BackgroundColor="Gray"
                    HeightRequest="190" />

                <Label
                    Style="{StaticResource HeaderLabel}"
                    Text="Nice Adidas Sneakers">
                    <Label.Margin>
                        <Thickness
                            Left="{StaticResource MarginHorizontal}"
                            Top="{StaticResource MarginVertical}"
                            Right="{StaticResource MarginHorizontal}"
                            Bottom="0" />
                    </Label.Margin>
                </Label>

                <Label
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo vel enim quis porta. Donec sem ex, facilisis sit amet velit sit amet, dignissim commodo sem. Fusce et lobortis tortor.">
                    <Label.Margin>
                        <Thickness
                            Left="{StaticResource MarginHorizontal}"
                            Top="0"
                            Right="{StaticResource MarginHorizontal}"
                            Bottom="{StaticResource MarginVertical}" />
                    </Label.Margin>
                </Label>

                <BoxView
                    BackgroundColor="#CCCCCCCC"
                    HeightRequest="1" />

                <Label
                    Style="{StaticResource HeaderLabel}"
                    Text="Size: 43">
                    <Label.Margin>
                        <Thickness
                            Left="{StaticResource MarginHorizontal}"
                            Top="{StaticResource MarginVertical}"
                            Right="{StaticResource MarginHorizontal}"
                            Bottom="{StaticResource MarginVertical}" />
                    </Label.Margin>
                </Label>
            </StackLayout>
        </Frame>


        <ScrollView
            VerticalOptions="FillAndExpand">
            <StackLayout>
                <Label
                    Style="{StaticResource HeaderLabel}"
                    Text="About the Seller:">
                    <Label.Margin>
                        <Thickness
                            Left="{StaticResource MarginHorizontal}"
                            Top="{StaticResource MarginVertical}"
                            Right="{StaticResource MarginHorizontal}"
                            Bottom="0" />
                    </Label.Margin>
                </Label>

                <StackLayout
                    Spacing="{StaticResource MarginHorizontal}"
                    Orientation="Horizontal">
                    <StackLayout.Margin>
                        <Thickness
                            Left="{StaticResource MarginHorizontal}"
                            Top="{StaticResource MarginVertical}"
                            Right="{StaticResource MarginHorizontal}"
                            Bottom="0" />
                    </StackLayout.Margin>
                    <Image
                        WidthRequest="45"
                        HeightRequest="45"
                        Source="{local:ImageResource ShoesTestPage.Images.profile_picture.png}" />
                    <StackLayout
                        VerticalOptions="CenterAndExpand">
                        <Label
                            Text="Jacob H." FontAttributes="Bold" />
                        <StackLayout
                            Orientation="Horizontal"
                            Spacing="{StaticResource MarginHorizontal}">
                            <Label
                                Text="41 Years Old" />
                            <Label
                                Text="2300 Copenhagen" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <Grid ColumnSpacing="{StaticResource MarginHorizontal}">
                    <Grid.Margin>
                        <Thickness
                            Left="{StaticResource MarginHorizontal}"
                            Top="{StaticResource MarginVertical}"
                            Right="{StaticResource MarginHorizontal}"
                            Bottom="{StaticResource MarginHorizontal}" />
                    </Grid.Margin>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <local:FlatButton
                        Grid.Column="0"
                        HorizontalOptions="FillAndExpand"
                        Text="More from Seller"
                        HeightRequest="36"
                        CornerRadius="18" />

                    <local:FlatButton
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        Text="Report"
                        Color="Red"
                        HeightRequest="36"
                        CornerRadius="18" />

                </Grid>

                <BoxView
                    BackgroundColor="#CCCCCCCC"
                    HeightRequest="1" />

                <StackLayout
                    Spacing="{StaticResource MarginVertical}">
                    <StackLayout.Margin>
                        <Thickness
                            Left="{StaticResource MarginHorizontal}"
                            Top="{StaticResource MarginHorizontal}"
                            Right="{StaticResource MarginHorizontal}"
                            Bottom="{StaticResource MarginVertical}" />
                    </StackLayout.Margin>

                    <local:MessageView
                        HorizontalOptions="End"
                        TextColor="#FFFFFF"
                        Text="I like Blue. Shall we be ShoeMates?" />

                    <local:MessageView
                        HorizontalOptions="Start"
                        Text="Good Idea! My number is 12356"
                        Color="#FFFFFF"/>

                </StackLayout>
            </StackLayout>
        </ScrollView>

        <Frame>
            <StackLayout
                Orientation="Horizontal">
                <Image
                    VerticalOptions="Center"
                    HeightRequest="20"
                    WidthRequest="20"
                    Source="{local:ImageResource ShoesTestPage.Images.emoticon.png}"
                    Aspect="AspectFit">
                    <Image.Margin>
                        <Thickness
                            Left="{StaticResource MarginHorizontal}"
                            Top="{StaticResource MarginVertical}"
                            Right="{StaticResource MarginVertical}"
                            Bottom="{StaticResource MarginVertical}" />
                    </Image.Margin>
                </Image>
                <Entry
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Placeholder="Write message..."
                    PlaceholderColor="#9B9B9B" />

                <local:FlatButton
                    VerticalOptions="Center"
                    Text="SEND"
                    WidthRequest="70"
                    HeightRequest="28"
                    CornerRadius="14">
                    <local:FlatButton.Margin>
                        <Thickness
                            Left="0"
                            Top="{StaticResource MarginVertical}"
                            Right="{StaticResource MarginVertical}"
                            Bottom="{StaticResource MarginVertical}" />
                    </local:FlatButton.Margin>
                </local:FlatButton>
            </StackLayout>
        </Frame>

    </StackLayout>

</ContentPage>
